.container {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: calc(100% - 49px);

  &_list {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 16px;
    width: 100%;
    overflow-y: auto;
    height: 100%;

    @media (min-width: 440px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 660px) {
      grid-template-columns: repeat(3, 1fr);
      width: auto;
    }

    @media (min-width: 1400px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .nodata {
    margin-top: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    span {
      width: 70%;
    }
  }
}
